model_checkpoint_path: "test_model-10000"
all_model_checkpoint_paths: "test_model-1000"
all_model_checkpoint_paths: "test_model-2000"
all_model_checkpoint_paths: "test_model-3000"
all_model_checkpoint_paths: "test_model-4000"
all_model_checkpoint_paths: "test_model-5000"
all_model_checkpoint_paths: "test_model-6000"
all_model_checkpoint_paths: "test_model-7000"
all_model_checkpoint_paths: "test_model-8000"
all_model_checkpoint_paths: "test_model-9000"
all_model_checkpoint_paths: "test_model-10000"
